//=============================================================================
// SkelemancerSoul3.
//=============================================================================
class SkelemancerSoul3 expands MechRocketTrail;

defaultproperties
{
     ParticleCount=20
     ParticleTexture(0)=Texture'RSNecromancer.SkelemancerSoul.SkelemancerSoul'
     ParticleTexture(1)=Texture'RuneFX.SparkBlue'
     ParticleTexture(2)=Texture'RuneFX.SARKFIRE'
     VelocityMin=(X=0.300000,Y=0.300000,Z=80.000000)
     VelocityMax=(X=2.500000,Y=2.500000,Z=150.000000)
     ScaleMin=0.700000
     ScaleDeltaX=0.900000
     ScaleDeltaY=1.200000
     LifeSpanMax=0.500000
     AlphaStart=250
     PercentOffset=0
     GravityScale=-0.100000
     bApplyZoneVelocity=True
     ZoneVelocityScale=0.750000
     bConvergeX=True
     bConvergeY=True
     SpawnOverTime=0.500000
     bDirectional=False
}
